<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чиловый парень</title>
    <style>
        body {
            background-image: url('https://i.imgur.com/InDUlqg.jpeg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .content {
            background-color: rgba(128, 128, 128, 0.7);
            color: white;
	    font-size: 22px;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
        }
        .small-text {
            font-size: 14px;
            color: yellow;
            text-align: left;
        }
        .button {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Чиловый парень</h1>
    </div>

    <div class="content">
        <p>Вы – прирождённый чиловый парень. Каждый ваш день проходит на диване за просмотром сериалов.</p>
        
        <div class="small-text">
            Правило #1: учёба и работа – это путь для рабов системы, к которым себя относить не стоит.
        </div>
        
        <a href="page_1.html" class="button">Далее</a>
    </div>

</body>
</html>
